APP_NAME=gjsl
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3007
APP_PORT=3007

APP_TEST=${USER}#读取系统环境变量

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=im_user
DB_USERNAME=root
DB_PASSWORD=123456789
DB_DEBUG=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=4
REDIS_MAIN_DB=4

ETCD_HOST=127.0.0.1:3379
ZK_ADDR=127.0.0.1:3181
RABBIT_URL=amqp://guest:guest@127.0.0.1:5673/kuteng
ES_URL=http://127.0.0.1:9200/

WS_PATH=/
WS_PORT=3080
TCP_PORT=3801

UDP_PORT=38002
UDP_BUFF_SIZE=100