APP_NAME=gjsl
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3007
APP_PORT=3007

APP_TEST=${USER}#读取系统环境变量

DB_OPEN_MASTER_SLAVE=true

DB_CONNECTION_MASTER=mysql
DB_HOST_MASTER=127.0.0.1
DB_PORT_MASTER=3306
DB_DATABASE_MASTER=test
DB_USERNAME_MASTER=root
DB_PASSWORD_MASTER=123456789
DB_DEBUG_MASTER=2

DB_CONNECTION_SLAVE=mysql
DB_HOST_SLAVE=127.0.0.1
DB_PORT_SLAVE=3306
DB_DATABASE_SLAVE=test
DB_USERNAME_SLAVE=root
DB_PASSWORD_SLAVE=123456789
DB_DEBUG_SLAVE=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=4
REDIS_MAIN_DB=4

ETCD_HOST=127.0.0.1:3379
ZK_ADDR=127.0.0.1:3181
RABBIT_URL=amqp://guest:guest@127.0.0.1:5673/kuteng
ES_URL=http://127.0.0.1:9200/

WS_PATH=/
WS_PORT=3080
TCP_PORT=3801

UDP_PORT=38002
UDP_BUFF_SIZE=100